spring.application.name=dincode

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dincodedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dinesh
spring.datasource.password=dinesh123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect