spring.application.name=dincode
server.port=8080
management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dincodedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dinesh
spring.datasource.password=dinesh123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#update - updates schema based on changes in entity without losing existing data. use in DEV
#create - drops and recreates schema everytime when application starts. may lead to loss of data in PROD
#validate - validates entity with existing schema. use in PROD to make sure schema consistency
#create-drop - creates new schema when application starts. drops it when application shuts down
spring.jpa.hibernate.ddl-auto=update